<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content= "Bidushi Banjade">
<title>CoronaVirus</title>
<link href="project.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">

  <h1>Refrences</h1>
<nav>
	<ul>
		<li> <a href="CoronaHome.html"> Home </a> &nbsp; </li>
		<li> <a href="CoronaPreventive.html"> Preventive measures</a> &nbsp;</li>
	   <li><a href="CoronaSymptoms.html">Symptoms</a> &nbsp;</li>
	  <li> <a href="showsymptoms.html"> What to do if you show 	symptoms? </a> &nbsp;</li>
     <li> <a href="CoronaSignup.html">Sign Up Here!!</a> &nbsp; </li>
	<li><a href="CoronaNews.html">News</a> &nbsp; </li>
	<li class = "current"><a href="Refrences.html">Refrences</a> &nbsp; </li>
	</ul>
</nav>
	 <div>
   <br></br>
				<div class="container">
				
			<h3><strong>Sources</strong></h3>
<iframe src="Sources.pdf" width="75%" height="1000px">
			</iframe>
			<h3>Sitemap</h3>
			<iframe src="SiteMap.pdf" width="75%" height="700px">
			</iframe>
	   
			</div>
			</aside>
			</section>
		</div>
<footer>Copyright &copy; Bidushi Banjade 2020
<br>
    <a href="mailto:bbanja3@students.towson.edu">bbanja3@students.towson.edu</a>
<br>
This document was last modified on:
<script type="text/javascript">
<!--
document.write(document.lastModified);
//-->
</script>

  </footer>

</div>
</body>
</html>